kind: Secret
apiVersion: v1
metadata:
  name: icos-data 
  namespace: integration-enablement 
stringData:
  COS_BUCKET: "sydney-cos"
  COS_ENDPOINT:  "https://s3.au-syd.cloud-object-storage.appdomain.cloud"
  COS_API_KEY_ID: "mjpPl6Ktj0X6yBQ3f1EuJgNttJ0BliBAWNHrZRZeIJj2"
  COS_INSTANCE_CRN: "crn:v1:bluemix:public:cloud-object-storage:global:a/8d295f8c89a34b05be5ec0e2de340931:10fb69bb-8e1d-4f03-b77f-69d522108b02::"
type: Opaque

